<!-- <div ng-include='"../app/module/pasien/RegistrasiPelayananNew/HeaderRekamMedis"'></div> -->

<div class="panel panel-default">
    <div class="panel-heading" style="font-size: 18px;" c-translate>SOAP</div>
    <md-content class="md-padding" ng-show="!isShowSoap">
        <!-- <div class="grid_12">
            <div class="grid_2">
                <label c-label c-label-text="No Registrasi"></label>
                <input c-text-box type="input" filter="'varchar'" class="k-textbox" ng-model="cari.noregistrasi" />
            </div>
            <div class="grid_1">
                <label c-label c-label-text="S"></label>
                <input c-text-box type="input" filter="'varchar'" class="k-textbox" ng-model="cari.s" />
            </div>
            <div class="grid_1">
                <label c-label c-label-text="O"></label>
                <input c-text-box type="input" filter="'varchar'" class="k-textbox" ng-model="cari.o" />
            </div>
            <div class="grid_1">
                <label c-label c-label-text="A"></label>
                <input c-text-box type="input" filter="'varchar'" class="k-textbox" ng-model="cari.a" />
            </div>
            <div class="grid_1">
                <label c-label c-label-text="P"></label>
                <input c-text-box type="input" filter="'varchar'" class="k-textbox" ng-model="cari.p" />
            </div>
            <div class="grid_1">
                <label c-label c-label-text=""></label>
                <em style="margin-top:6px;" ng-click='resetFilter()' id="iconButton" data-role="button" class="k-button k-button-icon k-primary"
                    role="button" aria-disabled="false" tabindex="0"><span class="k-sprite k-icon k-i-cancel">Refresh</span></em>
            </div>
        </div> -->
        <div class="grid_12">
            <div class="panel-body grid_12">
                <div class="grid_12 headerBox">
                    <p>Riwayat CPPT</p>
                </div>
                <div class="grid_12 borderBox">
                    <div kendo-grid id="idGridCPPT" k-data-source="sourceCPPT" k-selectable="'row'" options="gridCPPT"
                        k-ng-model="dataCPPT"></div>
                </div>
            </div>
        </div>
        <div class="grid_12">
            <div class="grid_6"></div>
            <div class="grid_6">
             
                <div class="grid_3">
                    <button class="c-button" ng-click="showSoap(true)">
                        <span style="font-size:10!important">Buat Baru</span>
                    </button>
                </div>
                <div class="grid_3">
                    <button class="c-button" ng-click="showSoap(true, true,true)">
                        <span style="font-size:10!important">Verifikasi Dokter</span>
                    </button>
                </div>
                <div class="grid_3" >
                        <button class="c-button error" ng-click="delete()">
                            <span style="font-size:10!important">Hapus</span>
                        </button>
                </div>
                <div class="grid_3" >
                    <button class="c-button" ng-click="showSoap(true,true)">
                        <span style="font-size:10!important">Edit</span>
                    </button>
            </div>
            </div>
        </div>
        <div class="grid_12">
            <div class="panel-body grid_12">
                <div class="grid_12 headerBox">
                    <p>Riwayat CPPT yang belum di Verif</p>
                </div>
                <div class="grid_12 borderBox">
                    <div kendo-grid id="idGridCPPTnotVerif" k-data-source="sourceCPPTnotVerif" k-selectable="'row'"
                        options="gridCPPTnotVerif"    k-ng-model="dataCPPT"></div>
                </div>
            </div>
        </div>
    </md-content>
    <div class="
                        panel-body" ng-show="isShowSoap">
                        <hr>
                        <div class="grid_12">
                            <div class="grid_1">
                                <span class="big-title">S</span>
                            </div>
                            <div class="grid_11">
                                <textarea style="width: 99%; height: 80px;" ng-model="cppt.s"></textarea>
                            </div>
                        </div>
                        <hr>
                        <div class="grid_12">
                            <div class="grid_1">
                                <span class="big-title">O</span>
                            </div>
                            <div class="grid_11">
                                <textarea style="width: 99%; height: 80px;" ng-model="cppt.o"></textarea>
                            </div>
                        </div>
                        <hr>
                        <div class="grid_12">
                            <div class="grid_1">
                                <span class="big-title">A</span>
                            </div>
                            <div class="grid_11">
                                <textarea style="width: 99%; height: 80px;" ng-model="cppt.a"></textarea>
                            </div>
                        </div>
                        <hr>
                        <div class="grid_12">
                            <div class="grid_1">
                                <span class="big-title">P</span>
                            </div>
                            <div class="grid_11"> <textarea style="width: 99%; height: 80px;" ng-model="cppt.p"></textarea></div>
                        </div>

                        <div class="grid_12" style="padding-top:10px">
                            <div class="grid_3" style="float:right">
                                <c-button ng-show="!isLoading" class="success" style="width: 100%; font-size: 24px; padding:0px, margin:0px;"
                                    item="item" size="36" position=" 'right'" is-validate click="Save">
                                    <span class="title">Simpan</span>
                                </c-button>
                            </div>
                            <div class="grid_3" style="float:right;">
                                <c-button ng-show="!isLoading" style="width: 100%; font-size: 24px; padding:0px, margin:0px;"
                                    item="item" size="36" class="cancel" position=" 'right'" click="Batal">
                                    <span class="title">Batal</span>
                                </c-button>
                            </div>
                            <div class="grid_3" style="float:right;">
                                <c-button ng-show="!isLoading" style="width: 100%; font-size: 24px; padding:0px, margin:0px;"
                                    item="item" size="36" position=" 'right'" click="showSoap">
                                    <span class="title">Kembali</span>
                                </c-button>
                            </div>


                        </div>

                    </div>
                </div>
                <div kendo-window="popUp" k-title="'Detail SOAP'" k-width="750" k-height="500" k-visible="false"
                    k-on-open="win2visible = true" k-on-close="win2visible = true">
                    <div class="panel panel-default container_12">
                            <!-- <hr> -->
                            <div class="grid_12">
                                <div class="grid_1">
                                    <span class="big-title">S</span>
                                </div>
                                <div class="grid_11">
                                    <textarea style="width: 99%; height: 50px;" ng-model="show.s" disabled></textarea>
                                </div>
                            </div>
                            <hr>
                            <div class="grid_12">
                                <div class="grid_1">
                                    <span class="big-title">O</span>
                                </div>
                                <div class="grid_11">
                                    <textarea style="width: 99%; height: 50px;" ng-model="show.o" disabled></textarea>
                                </div>
                            </div>
                            <hr>
                            <div class="grid_12">
                                <div class="grid_1">
                                    <span class="big-title">A</span>
                                </div>
                                <div class="grid_11">
                                    <textarea style="width: 99%; height: 50px;" ng-model="show.a" disabled></textarea>
                                </div>
                            </div>
                            <hr>
                            <div class="grid_12">
                                <div class="grid_1">
                                    <span class="big-title">P</span>
                                </div>
                                <div class="grid_11"> <textarea style="width: 99%; height: 50px;" ng-model="show.p" disabled></textarea></div>
                            </div>
                    </div>
                </div>