<div class="container_12">
    <div class="grid_12">
        <div style="background-color: #10C4B2; height: 25px; margin-top: 5p; text-align: left; border: 1px solid; border-color: #10C4B2; padding: 10px 0 10px 10px;"
            class="grid_12">
            <span style="font-size: 18px; color: white; padding: 5px;">{{title}}</span>
        </div>
        <div class="container_12">
            <div class="grid_12" style="padding: 5pt 10pt">
                <textarea c-text-area type="input" filter="'string'" class="k-textbox" ng-model="item.keluhanUtama"
                style="height: 100px; width: 98%; " 
                    placeholder="Keluhan Utama" />
                </div>
            </div>
            <div class="grid_12">
                <div ng-include='"../app/module/Shared/TemplateButtonSimpanNotFixed"' style="margin:25px;"></div>
            </div>
        </div>
    </div>