<div ng-controller="TandaVitalRevCtrl"><br />
    <div ng-show="dataVOloaded">
        <c-form item='item'>
            <c-panel item="item" header="'Tanda Vital'">
                <div class="grid_12">
                    <div class="grid_3">
                        <div class="grid_12" style="margin-bottom:5px">
                            <label c-label item="item" c-label-text="Suhu"></label>
                        </div>
                        <div class="grid_12 parentKeteranganFieldTambahan">
                            <input c-text-box type="number" filter="" class="k-textbox" ng-model="item.suhu" />
                            <!-- <input kendo-numeric-text-box ng-model="item.suhu" style="width: 100%;" /> -->
                            <label class="keteranganFieldTambahan" style="margin-top: 5px;margin-right: 30px">°C</label>
                        </div>
                    </div>
                    <div class="grid_3">
                        <div class="grid_12" style="margin-bottom:5px">
                            <label c-label item="item" c-label-text="Nadi"></label>
                        </div>
                        <div class="grid_12 parentKeteranganFieldTambahan">
                            <input c-text-box type="number" filter="" class="k-textbox" ng-model="item.nadi" />
                            <!-- <input kendo-numeric-text-box ng-model="item.nadi" style="width: 100%;" />-->
                            <label class="keteranganFieldTambahan" style="margin-top: 5px;margin-right: 30px">x/menit</label>
                        </div>
                    </div>
                    <div class="grid_3">
                        <div class="grid_12" style="margin-bottom:5px">
                            <label c-label item="item" c-label-text="Pernapasan"></label>
                        </div>
                        <div class="grid_12 parentKeteranganFieldTambahan">
                            <input c-text-box type="number" filter="" class="k-textbox" ng-model="item.pernapasan" />
                            <!-- <input kendo-numeric-text-box ng-model="item.pernapasan" style="width: 100%;" /> -->
                            <label class="keteranganFieldTambahan" style="margin-top: 5px;margin-right: 30px">x/menit</label>
                        </div>
                    </div>
                    <div class="grid_3">
                        <div class="grid_12" style="margin-bottom:5px">
                            <label c-label item="item" c-label-text="tekananDarah"></label>
                        </div>
                        <div class="grid_12 parentKeteranganFieldTambahan">
                            <input c-text-box type="input" filter="'char'" class="k-textbox" ng-model="item.tekananDarah" />
                            <label class="keteranganFieldTambahan">mmHg</label>
                        </div>
                    </div>
                    <div class="grid_12" style="margin-top:50px">
                        <div ng-include='"../app/module/Shared/TemplateButtonSimpan"'></div>
                    </div>
                </div>
            </c-panel>
        </c-form>
    </div>
</div>