CACHE MANIFEST
CACHE:
font/proximanova-light-webfont.woff

stylesheets/kendo.flat.css
stylesheets/kendo.common.css
../bower_components/toastr/toastr.js
stylesheets/kendo.flat.css
stylesheets/kendo.common.css
stylesheets/kendo.rtl.css
stylesheets/core.css
stylesheets/960.css    
stylesheets/style.css
../bower_components/animate.css/animate.css
../bower_components/angular-material/angular-material.min.css
../bower_components/angular-material/angular-material.min.js
../bower_components/font-awesome/css/font-awesome.css
../bower_components/toastr/toastr.css

../bower_components/toastr/toastr.js
javascripts/jquery-mask.js

javascripts/angular.min.js
javascripts/angular-resource.min.js
javascripts/socket.io.js
../bower_components/angular-socket-io/socket.js
javascripts/underscore-min.js
javascripts/angular-ui-router.js
javascripts/angular-resource.min.js
../bower_components/moment/moment.js
javascripts/require.js
javascripts/main.js
javascripts/Setting.js

NETWORK:
*

FALLBACK:
